{
    "identifier": "com.distriqt.test",
    "name": "TestCrashUtils",
    "filename": "TestCrashUtils",
    "version": "0.0.1",
    "versionLabel": "",
    "platforms": [],
    "dependencies": [
        {
            "version": "4.0.0",
            "id": "com.distriqt.Debug"
        },
        {
            "version": "4.1.1",
            "id": "feathersui"
        },
        {
            "version": "4.1.1",
            "id": "feathersui_MetalWorksMobileTheme"
        },
        {
            "version": "2.7.0",
            "id": "starling"
        }
    ],
    "configuration": {},
    "repositories": [],
    "deployOptions": {}
}
